{
  "name": "aws-node-express-dynamodb-api-project",
  "version": "1.0.0",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:func": "serverless deploy function -f api",
    "x": "serverless plugin install -n serverless-dynamodb-local",
    "y": "serverless plugin install -n serverless-offline",
    "dev": "serverless offline start",
    "z": "sls dynamodb install",
    "test": "cross-env IS_OFFLINE=true jest --verbose --runInBand"
  },
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.47.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.3.1",
    "supertest": "^6.2.2"
  }
}
